<?php
$this->title = 'Список задач';
?>

<div class="col-md-9">
    <h2>Тестовая работа</h2>

    <h3>Функционал</h3>
    <p>
        Задание 1 - Обработка кастомных тегов средствами регулярных выражений.
    </p>
    <p>
        Задание 2 - Работа с категориями, способы работы с членами его группы. (по средствам SQL запроса)
    </p>
    <p>
        Задание 3 - Работа с многомерным массивом, разложить массив на все возможные уникальные последовательности.
    </p>
    <h3>Структура</h3>
    <p>public - папка проекта для подключения через Apache/Nginx.</p>
    <p>Apache/Nginx - необходимо настроить перенаправление всех путей на index.php</p>
    <p>
        config - Настройки сайта
    </p>
    <p>
        app - Папка проекта
    </p>
    <p>
        <b>app/components(helpers) - файлы для выполения тестового задания</b>
    </p>
    <p>
        app/controllers(model/view) - MVC
    </p>
    <p>
        app/core - ядро движка
    </p>

    <h3>Консольные команды</h3>
    <p>php glx migrate/up</p>
    <p>php glx migrate/down</p>

</div>
